.intro-steps {
  margin: 30px 0;
}

.no-break {
  white-space: nowrap;
  overflow: hidden;
}

.select-file {
  cursor: pointer;
}

.select-file > label {
  text-decoration: underline;
  cursor: pointer;
}

.select-file > span {
  margin-left: 10px;
  color: #eee;
  font-style: italic;
}